version: '3.9'

services:
  shardsvr1_1:
    container_name: shardsvr1_1
    image: mongo:latest
    ports:
      - 10101:27017
    command: mongod --shardsvr --replSet shard1_rs --dbpath /data/db --port 27017
    volumes:
      - ./shardsvr1_1:/data/db

  shardsvr1_2:
    container_name: shardsvr1_2
    image: mongo:latest
    ports:
      - 10102:27017
    command: mongod --shardsvr --replSet shard1_rs --dbpath /data/db --port 27017
    volumes:
      - ./shardsvr1_2:/data/db

  shardsvr1_3:
    container_name: shardsvr1_3
    image: mongo:latest
    ports:
      - 10103:27017
    command: mongod --shardsvr --replSet shard1_rs --dbpath /data/db --port 27017
    volumes:
      - ./shardsvr1_3:/data/db