version: '3.9'

services:
  configsvr1:
    container_name: configsvr1
    image: mongo:latest
    ports:
      - 10001:27017
    command: mongod --configsvr --replSet config_rs --dbpath /data/db --port 27017

  configsvr2:
    container_name: configsvr2
    image: mongo:latest
    ports:
      - 10002:27017
    command: mongod --configsvr --replSet config_rs --dbpath /data/db --port 27017

  configsvr3:
    container_name: configsvr3
    image: mongo:latest
    ports:
      - 10003:27017
    command: mongod --configsvr --replSet config_rs --dbpath /data/db --port 27017
